; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI -D TEENSY_OPT_FASTEST
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/RotaryEncoder@^1.5.3
	ftrias/TeensyThreads@^1.0.2
	alextaujenis/RBD_Button@^2.2.1
